html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

body {
  font-family: 'Commissioner', sans-serif;
  margin: 0 auto;
  max-width: 1440px;
  background: #f8f8f8 url("images/image-hero-desktop.jpg") no-repeat center top;
  background-size: 100% 25rem;
  padding: 3rem 10.375rem 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  color: black;
  margin: 0;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-family: 'Commissioner', sans-serif;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  font-size: 0.9rem;
  margin-bottom: 20.5rem;
}

header button {
  display: none;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 2rem;
}

main {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-rows: 16.75rem 13.125rem 74.75rem;
      grid-template-rows: 16.75rem 13.125rem 74.75rem;
  margin: 0 auto;
  -webkit-transform: translateY(-5.75rem);
          transform: translateY(-5.75rem);
  width: 45.625rem;
}

h1 {
  font-size: 1.625rem;
  margin-bottom: 1rem;
}

h1 + p {
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.1875rem;
}

form {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.25rem 0;
  margin: 3rem auto 0;
  position: relative;
  width: 43.125rem;
}

form > button {
  position: absolute;
  right: 2.875rem;
  top: 2.5rem;
}

form input[type=radio] {
  opacity: 0;
  pointer-events: none;
  position: absolute;
}

form input[type=radio]:checked + .modal__block {
  border-color: #3cb4ac;
  border-bottom-color: rgba(139, 139, 139, 0.1);
}

form input[type=radio]:checked + .modal__block .modal__pledge::after {
  -webkit-animation: bookmark 0.3s ease;
          animation: bookmark 0.3s ease;
  background-color: #3cb4ac;
}

form input[type=radio]:checked ~ .modal__dropdown {
  border-color: #3cb4ac;
  border-top-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 10rem;
}

.container {
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 0.2rem rgba(70, 70, 70, 0.15);
          box-shadow: 0 0 0.2rem rgba(70, 70, 70, 0.15);
  padding: 2.8rem;
}

.top {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 3.625rem;
  position: relative;
}

.top::before {
  content: url("images/logo-mastercraft.svg");
  left: 50%;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.middle {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.middle .flex--100:not(:first-of-type) {
  padding-left: 2rem;
}

.middle .flex--100:not(:last-of-type) {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.middle span:first-of-type {
  font-size: 2rem;
  font-weight: 700;
}

.middle > div:last-of-type {
  border-radius: 1rem;
  background-color: rgba(100, 100, 100, 0.2);
  height: 0.75rem;
  position: relative;
  width: 100%;
}

.middle > div:last-of-type::before {
  content: "";
  background-color: #3cb4ac;
  border-radius: 1rem;
  left: 0;
  height: 100%;
  position: absolute;
  top: 0;
  width: 78%;
}

.bottom {
  gap: 2.5rem 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.flex--100 {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  gap: 0.5rem 0;
}

.outside-form {
  display: -ms-grid;
  display: grid;
  gap: 1.625rem 0;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: (15.375rem)[3];
      grid-template-rows: repeat(3, 15.375rem);
}

.outside-form section {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.25rem 2rem;
}

.modal {
  padding: 1rem 0 4rem;
  z-index: 5;
}

.modal__block {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem 0.5rem 0 0;
  border: 1px solid rgba(139, 139, 139, 0.1);
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  padding: 2.125rem 1.75rem 2.125rem 4.5rem;
  -webkit-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
}

.modal__block > p:last-of-type {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.modal__pledge {
  color: black;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  position: relative;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.modal__pledge::before {
  content: "";
  border-radius: 50%;
  border: 1px solid rgba(50, 50, 50, 0.3);
  height: 1.5rem;
  left: -2.75rem;
  position: absolute;
  width: 1.5rem;
}

.modal__pledge::after {
  content: "";
  border-radius: 50%;
  height: 1rem;
  left: -2.5rem;
  position: absolute;
  top: 0.25rem;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  width: 1rem;
}

.modal__pledge:hover {
  color: #3cb4ac;
}

.modal__dropdown {
  border: 1px solid transparent;
  border-radius: 0 0 0.5rem 0.5rem;
  display: none;
  height: 5.875rem;
  max-height: 0;
  overflow: hidden;
  padding: 0 1.625rem;
  -webkit-transition: max-height 0.3s ease, border-color 0.3s ease;
  transition: max-height 0.3s ease, border-color 0.3s ease;
}

.success {
  padding: 2rem 0;
  z-index: 10;
}

.success__container {
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 27.125rem;
  margin: 5rem auto;
  padding: 3rem;
  text-align: center;
  width: 33.75rem;
}

.navlinks {
  color: #eeeeee;
  position: relative;
  -webkit-transition: text-shadow 0.3s ease;
  transition: text-shadow 0.3s ease;
}

.navlinks:hover {
  text-shadow: 0 0 2px #FFFFFF;
}

.navlinks:hover::after {
  width: 100%;
}

.navlinks::after {
  content: "";
  background-color: rgba(231, 231, 231, 0.4);
  height: 1px;
  left: 0;
  position: absolute;
  top: 110%;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
  width: 0;
}

.flex-b-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.flex-a-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 0.8rem;
  position: relative;
}

.p-text, .p-15 {
  color: #7a7a7a;
  font-size: 1rem;
  line-height: 1.8125rem;
}

.p-cyan {
  color: #3cb4ac;
  font-weight: 500;
}

.price-cyan {
  color: #3cb4ac;
  margin-left: 0.5rem;
}

.p-15 {
  font-size: 0.875rem;
}

.btn--main {
  background-color: #3cb4ac;
  color: #FFFFFF;
  padding: 1.125rem 2.375rem;
}

.btn--main:hover {
  background-color: #147b74;
}

.btn--sub {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(50, 50, 50, 0.1);
  color: #7a7a7a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 3.5rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 1.5rem;
  position: relative;
  width: 11.25rem;
}

.btn--sub.pop svg {
  -webkit-animation: bookmark 0.3s ease;
          animation: bookmark 0.3s ease;
}

.btn--sub.pop svg circle {
  fill: #147b74;
}

.btn--sub.pop svg path {
  fill: #FFFFFF;
}

.btn--sub:hover circle {
  fill: #7a7a7a;
}

.btn--sub svg {
  left: 0;
  position: absolute;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.btn--sub circle,
.btn--sub path {
  -webkit-transition: fill 0.3s ease;
  transition: fill 0.3s ease;
}

.btn--disabled {
  background-color: rgba(50, 50, 50, 0.3);
  color: #FFFFFF;
  height: 3.5rem;
  width: 11.25rem;
}

.btn--price {
  background-color: rgba(221, 221, 221, 0.1);
  -webkit-box-shadow: 0 0 0 1px rgba(90, 90, 90, 0.3);
          box-shadow: 0 0 0 1px rgba(90, 90, 90, 0.3);
  cursor: auto !important;
  height: 3.5rem;
  padding: 0 1.5rem 0 2.5rem;
  width: 6.125rem;
}

.bold, .bold-2 {
  color: black;
  font-size: 2rem;
  font-weight: 700;
}

.bold-2 {
  font-size: 1.125rem;
}

.out *:not(.btn--disabled) {
  color: #7a7a7a;
  pointer-events: none;
}

.out .p-cyan,
.out .price-cyan {
  color: #9fd1cf;
}

.no-scroll {
  overflow: hidden;
}

.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.dollar {
  color: #525252;
  left: 1.5rem;
  margin-bottom: 0.3rem;
  position: absolute;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.modal-background {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  min-height: 100vh;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
}

.modal-background.show {
  visibility: visible;
}

.gutter--main {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.gutter--sub {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn--main, .btn--sub, .btn--disabled, .btn--price {
  border-radius: 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  outline: none;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.btn--main:focus, .btn--sub:focus, .btn--disabled:focus, .btn--price:focus {
  -webkit-box-shadow: 0 0 1px 2px #FFFFFF, 0 0 1px 4px #147b74;
          box-shadow: 0 0 1px 2px #FFFFFF, 0 0 1px 4px #147b74;
}

@-webkit-keyframes bookmark {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  35% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  75% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

@keyframes bookmark {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  35% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  75% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

@media (max-width: 62.5rem) {
  body {
    background-image: url("images/image-hero-mobile.jpg");
    background-size: 100% 18.75rem;
    padding: 2rem 1.5rem;
  }
  header {
    position: relative;
  }
  header > a,
  header > button {
    z-index: 2;
  }
  header button {
    display: block;
  }
  header nav {
    background-color: rgba(50, 50, 50, 0.3);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    -webkit-transition: visibility 0.5s ease;
    transition: visibility 0.5s ease;
    visibility: hidden;
    z-index: 1;
  }
  header nav.showNav {
    visibility: visible;
  }
  header nav.showNav ul {
    max-height: 14rem;
  }
  header ul {
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 13.25rem;
    left: 1.5rem;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    -webkit-transition: max-height 0.5s ease;
    transition: max-height 0.5s ease;
    top: 5.5rem;
    width: calc(100% - 3rem);
  }
  header li {
    padding: 1.6rem 2rem;
  }
  header li:not(:last-of-type) {
    border-bottom: 1px solid rgba(70, 70, 70, 0.2);
  }
  .navlinks {
    color: black;
    font-size: 1rem;
    font-weight: 700;
  }
}

@media (max-width: 50rem) {
  h1 {
    font-size: 1.5rem;
  }
  main {
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    width: 100%;
  }
  form {
    width: 100%;
  }
  .middle .flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .middle .flex--100:not(:first-of-type) {
    padding-left: 0;
  }
  .middle .flex--100:not(:last-of-type) {
    border-right: none;
    position: relative;
  }
  .middle .flex--100:not(:last-of-type)::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 0.5rem;
    height: 1px;
    position: absolute;
    width: 5rem;
  }
  .middle .flex--100 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 2rem;
  }
  .bottom .flex-b-center {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
  }
  .bottom .gutter--sub {
    gap: 1rem 0;
  }
  .modal {
    padding: 1rem 1.5rem 4rem;
  }
  .modal__block {
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    padding: 2.125rem 1.75rem 1.5rem 1.5rem;
  }
  .modal__block > p:first-of-type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 3rem;
  }
  .modal__block > p:first-of-type span {
    margin-left: 0;
  }
  .modal__block p:last-of-type {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .modal__block .p-text, .modal__block .p-15 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .modal__dropdown {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem 0;
    height: auto;
  }
  .modal__dropdown > span {
    margin-top: 1rem;
  }
  .modal__dropdown > div {
    margin-bottom: 1rem;
  }
  .success {
    padding: 2rem 1.5rem;
  }
  .success__container {
    max-width: 33.75rem;
    padding: 3rem 1.5rem;
    width: 100%;
  }
  .container {
    padding: 2.8rem 1.5rem;
  }
  #bookmark {
    width: 3.5rem;
  }
  #bookmark span {
    display: none;
  }
  .outside-form {
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
  }
}
/*# sourceMappingURL=style.css.map */